Delta 0 repeat 1 of 3
COMPLETED
{'counts': {'00000': 1024}}
Delta 0 repeat 2 of 3
COMPLETED
{'counts': {'00000': 1024}}
Delta 0 repeat 3 of 3
COMPLETED
{'counts': {'00000': 1024}}
Delta 0.1 repeat 1 of 3
COMPLETED
{'counts': {'00000': 838, '00011': 56, '00110': 59, '01100': 49, '01111': 4, '10010': 1, '10110': 2, '11000': 2, '00101': 4, '10111': 2, '11011': 2, '10000': 1, '01010': 2, '10100': 2}}
Delta 0.1 repeat 2 of 3
COMPLETED
{'counts': {'00000': 835, '01100': 67, '00110': 56, '00011': 45, '10100': 3, '01010': 3, '00101': 4, '10000': 3, '10110': 2, '11011': 1, '10111': 1, '11000': 2, '01111': 2}}
Delta 0.1 repeat 3 of 3
COMPLETED
{'counts': {'00000': 825, '11110': 1, '00110': 53, '01100': 59, '00011': 70, '11000': 4, '01111': 3, '00101': 4, '10100': 1, '11011': 1, '01010': 1, '10000': 1, '10110': 1}}
Delta 0.01 repeat 1 of 3
COMPLETED
{'counts': {'00000': 1022, '01100': 1, '00110': 1}}
Delta 0.01 repeat 2 of 3
COMPLETED
{'counts': {'00000': 1022, '00110': 2}}
Delta 0.01 repeat 3 of 3
COMPLETED
{'counts': {'00000': 1022, '11000': 1, '00011': 1}}
Delta 0.001 repeat 1 of 3
COMPLETED
{'counts': {'00000': 1024}}
Delta 0.001 repeat 2 of 3
COMPLETED
{'counts': {'00000': 1024}}
Delta 0.001 repeat 3 of 3
COMPLETED
{'counts': {'00000': 1024}}


Delta 0 repeat 1 of 3
COMPLETED
{'counts': {'0000000': 1024}}
Delta 0 repeat 2 of 3
COMPLETED
{'counts': {'0000000': 1024}}
Delta 0 repeat 3 of 3
COMPLETED
{'counts': {'0000000': 1024}}
Delta 0.1 repeat 1 of 3
COMPLETED
{'counts': {'0000000': 547, '0001100': 65, '0000011': 62, '0000110': 69, '0011000': 85, '0011110': 8, '0010100': 4, '0111100': 19, '0001010': 11, '1001010': 1, '0011011': 16, '0110000': 69, '0000101': 8, '1101110': 1, '0110110': 9, '0101000': 7, '0111010': 1, '1011100': 4, '0001111': 9, '1011110': 2, '1010011': 1, '0110011': 11, '1010000': 1, '0010111': 2, '1110000': 1, '0101110': 1, '0110101': 1, '1011000': 4, '0101011': 1, '0001001': 1, '1100000': 1, '0010010': 1, '1011010': 1}}
Delta 0.1 repeat 2 of 3
COMPLETED
{'counts': {'0000000': 544, '0110000': 63, '0011000': 65, '0001100': 71, '0000011': 80, '0000110': 67, '0010111': 2, '0001111': 12, '1010011': 1, '0101000': 10, '0110011': 9, '1001101': 1, '0011110': 8, '0001010': 8, '0000101': 13, '0110110': 10, '1010000': 4, '1011111': 1, '0111100': 17, '1101100': 2, '0100100': 2, '0011011': 12, '0100010': 2, '0111111': 1, '1011000': 4, '0001001': 2, '0010100': 4, '0011101': 1, '1001110': 1, '1000110': 1, '1100000': 2, '1011001': 1, '0101110': 1, '1011101': 1, '1101111': 1}}
Delta 0.1 repeat 3 of 3
COMPLETED
{'counts': {'0000101': 14, '0000000': 516, '0110011': 14, '0001010': 10, '0000110': 68, '0110000': 80, '1010110': 1, '0011000': 72, '0000011': 77, '0101000': 16, '0101101': 1, '1100000': 2, '0011011': 6, '0111100': 18, '0100100': 2, '1011100': 2, '0010100': 12, '0101110': 4, '1011110': 3, '0001100': 58, '0101011': 1, '0011110': 10, '1101100': 3, '0001111': 12, '0110110': 7, '1011000': 2, '1010000': 2, '0111111': 2, '0110101': 2, '1000000': 2, '0111010': 2, '1111010': 1, '0001001': 1, '1100011': 1}}
Delta 0.01 repeat 1 of 3
COMPLETED
{'counts': {'0000000': 1018, '0000011': 1, '0110000': 1, '0000110': 2, '0001100': 2}}
Delta 0.01 repeat 2 of 3
COMPLETED
{'counts': {'0000000': 1019, '0000011': 1, '0011000': 1, '0000110': 2, '1100000': 1}}
Delta 0.01 repeat 3 of 3
COMPLETED
{'counts': {'0000000': 1021, '0001100': 1, '0000110': 1, '0110000': 1}}
Delta 0.001 repeat 1 of 3
COMPLETED
{'counts': {'0000000': 1024}}
Delta 0.001 repeat 2 of 3
COMPLETED
{'counts': {'0000000': 1024}}
Delta 0.001 repeat 3 of 3
COMPLETED
{'counts': {'0000000': 1024}}